sonar.organization=molgenis
sonar.projectKey=org.molgenis:molgenis-py-pointing-transform
sonar.login=${env.SONAR_TOKEN}
sonar.sources=scripts
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.ws.timeout=120
